# util

./: README.md  Untitled Diagram.drawio  ttzl.txt
algorithm/Sorting_algorithm/algo/: .project  pom.xml
algorithm/Sorting_algorithm/algo/src/main/java/org/eva/algo/: App.java
article/spring/spring-zookeeper/start-demo/nboot/: .project  pom.xml
article/spring/spring-zookeeper/start-demo/nboot/src/main/resources/: application.yml
base/activiti/activiti_demo/: .project  pom.xml
base/activiti/activiti_demo/src/main/java/activiti_demo/example/: OnboardingRequest.java
base/activiti/activiti_demo/src/main/webapp/WEB-INF/: web.xml
base/apache/jcs/: pom.xml
base/apache/jcs/src/main/java/com/com/: App.java
base/apache/jcs/src/main/java/com/com/bean/: BookManager.java  BookVO.java  ImitateDao.java
base/apache/jcs/src/test/java/com/com/: AppTest.java
base/boot/: .project  ActionController.java  pom.xml
base/boot/src/main/java/com/eva/advice/: ControllerValidationHandler.java  MessageDTO.java  MessageType.java  SamplePropertiesValidator.java
base/boot/src/main/java/com/eva/boot/: App.java  ConfigurationBeans.java  WebMvcConfig.java
base/boot/src/main/java/com/eva/controller/: HelloController.java  OtherCOntroller.java
base/boot/src/main/java/com/eva/dao/: OperationRepository.java  RoleRepository.java  UserRepository.java
base/boot/src/main/java/com/eva/entity/: AppUser.java  Operation.java  Role.java
base/boot/src/main/java/com/eva/interceptor/: DemoInterceptor.java
base/boot/src/main/java/com/eva/interceptor/utils/: AuthenticationRtnVO.java  ResponseUtils.java
base/boot/src/main/java/com/eva/service/: InitService.java
base/boot/src/main/java/com/eva/service/impl/: InitServiceImpl.java
base/boot/src/main/resources/: application.properties
base/boot/src/test/java/com/eva/boot/: AppTest.java
base/flightTic/: .project  pom.xml
base/flightTic/src/main/java/com/common/util/: FileCleanUtil.java  JsFileReaderUtil.java  LogManager.java  RhinoTest.java
base/flightTic/src/main/java/com/common/util/redis/: Demo.java  LocalRedisConfig.java
base/flightTic/src/main/java/com/dao/: DictionaryDao.java
base/flightTic/src/main/java/com/gh/aop/: CommonLog.java  ErrorLog.java  LogAfter.java  LogBefore.java
base/flightTic/src/main/java/com/gh/httpdemo/: Demo.java  Demo2.java
base/flightTic/src/main/java/com/gh/service/: Test1.java  Test2.java
base/flightTic/src/main/java/com/spring/: BeanFactoryTest.java
base/flightTic/src/main/resources/: NewFile.xml  logger.properties  spring2.xml
base/flightTic/src/main/webapp/WEB-INF/: web.xml
base/flightTic/src/test/java/dao/redis/: DictionaryDaoTest.java  LocalRedisConfigTest.java
base/flightTic/src/test/java/service/test1/: ServiceTest.java
base/google/grpc-demo/: pom.xml  step.txt
base/google/grpc-demo/src/main/java/org/example/base/: IClient.java  IServer.java
base/google/grpc-demo/src/main/proto/: helloworld.proto
base/google/protobuf/xt/: .project  pom.xml
base/netty/RPCserver/: .project  pom.xml
base/netty/nettyRPC_demo/tmp/parent/: pom.xml
base/netty/nettyRPC_demo/tmp/parent/client/: pom.xml
base/netty/nettyRPC_demo/tmp/parent/zk/: pom.xml
base/netty/nettyRPC_demo/tmp/parent/zk/logs/: error.log ## å¼å¸¸æ¥å¿æä»¶å
base/netty/nettyRPC_demo/重构/nios/: .project  pom.xml
base/netty/nios/: pom.xml
base/restful/jaspring/: pom.xml
base/restful/jaspring/src/main/java/jersey/jaspring/conf/: JerseyConfig.java  SpringAnnotationConfig.java
base/restful/jaspring/src/main/java/jersey/jaspring/exception/: Exceptions.java
base/restful/jaspring/src/main/java/jersey/jaspring/resources/: FilterTestResource.java  SpringRequestResource.java
base/restful/jaspring/src/main/java/jersey/jaspring/service/: GreetingService.java
base/restful/jersey/: .project  pom.xml
base/restful/jersey/src/main/java/jersey/demo/: HelloWorldResource.java  MyApplication.java
base/restful/jersey/src/main/webapp/WEB-INF/: web.xml
base/restful/notwork/jspring/: .project  pom.xml
base/restful/notwork/jspring/src/main/webapp/WEB-INF/: web.xml
base/restful/postdelete/httpclient/: pom.xml
base/restful/postdelete/jaspring/: .project  pom.xml
base/restful/restExpress/: pom.xml
base/restful/restExpress/src/main/java/simple/server/: Text.java
base/rpc/rpcserver/: pom.xml
base/springmvc/: pom.xml
base/springmvc/src/main/java/springmvc/configuration/springmvc/: HelloWorldAnno.java  SpringMvcInitializer2.java
base/springmvc/src/main/java/springmvc/controller/: UrlController.java
base/springmvc/src/main/webapp/WEB-INF/: web.xml
base/websocket/grizzlyWebsocketDemo/websocket/: pom.xml
base/zookeeper/commConf/mydemo/boot/: pom.xml
base/zookeeper/commConf/mydemo/boot/src/main/resources/: application.properties  create.sql
base/zookeeper/common-configuration/common-configuration/: pom.xml
base/zookeeper/common-configuration/common-configuration/src/main/resources/: application.properties
base/zookeeper/discovery-nospring/simple-client/: pom.xml
base/zookeeper/mavenproject1/: pom.xml
base/zookeeper/mavenproject1/src/test/java/: ZKTest.java
base/zookeeper/myzku/: pom.xml
base/zookeeper/myzku/src/test/java/newpackage/conn/: ConnTest.java  ManagerTest.java
base/zookeeper/zk/: .project  pom.xml
working/jar/: pom.xml
working/jar/src/main/java/download/jar/: App.java  Article.java  ArticleDao.java  DBUtils.java  sql.sql
working/jar/src/main/resources/: log4j2.xml
workspace/dubbo-nacos-spring-demo/: pom.xml
workspace/dubbo-nacos-spring-demo/common-api/: pom.xml
workspace/dubbo-nacos-spring-demo/consumer-demo/: pom.xml
workspace/dubbo-nacos-spring-demo/consumer-demo/src/main/java/org/example/: ConsumerDemoApp.java
workspace/dubbo-nacos-spring-demo/consumer-demo/src/main/resources/: application.yaml
workspace/dubbo-nacos-spring-demo/provider-demo/: pom.xml
workspace/dubbo-nacos-spring-demo/provider-demo/src/main/java/org/example/: ProviderDemoApp.java
workspace/dubbo-nacos-spring-demo/provider-demo/src/main/resources/: application.yaml
(+1234 files in other folders)
