global
  log 127.0.0.1 local0  
  log 127.0.0.1 local1  notice
  #see /etc/rsyslog.d/haproxy.conf
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  uid 99
  gid 99
  daemon        #run as service
  nbproc 1      #only one instance allowed
  maxconn 120000
defaults
  mode http
  log global
  option httplog        #log http info
  option  http-server-close     #Don't keepalive between haproxy and server
  option  redispatch    #if health check failed, dispath new server
  option  forwardfor    #for server get Ip of client
  option  abortonclose
  maxconn  20000
  retries 3             #connect to server fail max times before redispatch,三次连接失败就认为服务器不可用
  timeout connect 10s   #timeout tcp connection between haproxy and backend servers
 # timeout client 50s    #timeout client inactivity
  #timeout server 50s    #timeout for server to process the request
  timeout queue 30s     #timeout for request in queue when server reach max connection
  timeout http-keep-alive 2s
  timeout http-request 15s
  option http-server-close
  
timeout connect 5s
timeout client 30s
timeout client-fin 30s
timeout server 30s
timeout tunnel 1h

  default-server inter 5s rise 2 fall 3
  stats uri /stats
  stats refresh 10s
  #stats auth baina:P@55word
frontend ft_web
  bind *:80
  timeout client 10m
  timeout client-fin 5s
  maxconn 120000
  option  http-pretend-keepalive        #without this, handshake can't be established
  default_backend cometd
backend cometd
  timeout server 10m
  timeout tunnel 10m
  balance roundrobin  #设置默认负载均衡方式，轮询方式
#  balance source
  #option httpchk GET /cometd HTTP/1.1\r\nHost:\ \r\nConnection:\ upgrade\r\nUpgrade:\ websocket
  #option httpchk GET /cometd HTTP/1.1
  http-check expect status 101
  cookie JSESSIONID insert
 #appsession JSESSIONID len 25 timeout 15m        #for Long-polling keep session
  server bayuex-srv1 10.1.2.249:8081 maxconn 40000 weight 10 cookie bayuex-srv1 check 
  server bayeux-srv2 10.1.2.249:8082 maxconn 40000 weight 10 cookie bayeux-srv2 check 

