user  www www;
worker_processes  8;

error_log  /home/fastdfs/fdfs_storage/nginx/error.log  crit;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /usr/local/nginx/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}



    #真实的图片服务器
    server{
        listen 90;
        server_name 192.168.0.16;
        location /{
            root /home/fastdfs/fdfs_storage/;    
        }

        #访问日志，一般都off掉
        access_log off;
    }