<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
  <classPathEntry location="./mysql-connector-java-5.1.34.jar" />
  
  <!-- <commentGenerator> -->
    <!-- <property name="suppressAllComments" value="true"/> -->
    <!-- <property name="suppressDate" value="true"/> -->
<!-- </commentGenerator> -->
	
	<commentGenerator type="demo.MyCommentGenerator">
            <property name="suppressAllComments" value="true"/>
			<property name="suppressDate" value="true"/>
            <property name="addRemarkComments" value="true"/>
        </commentGenerator>


  <context id="DB2Tables" targetRuntime="MyBatis3">
  
		<commentGenerator>
            <property name="suppressAllComments" value="true"/>
			<property name="suppressDate" value="true"/>
        </commentGenerator>
  
    <jdbcConnection driverClass="com.mysql.jdbc.Driver"
        connectionURL="XXXXXXXXXX"
        userId="XXXXXXX"
        password="XXXX">
    </jdbcConnection>
	
    <javaTypeResolver >
      <property name="forceBigDecimals" value="false" />
    </javaTypeResolver>

    <javaModelGenerator targetPackage="test.model" targetProject=".\src">
      <property name="enableSubPackages" value="true" />
      <property name="trimStrings" value="true" />
    </javaModelGenerator>

    <sqlMapGenerator targetPackage="test.mapper"  targetProject=".\src">
      <property name="enableSubPackages" value="true" />
    </sqlMapGenerator>

    <javaClientGenerator type="XMLMAPPER" targetPackage="test.dao"  targetProject=".\src">
      <property name="enableSubPackages" value="true" />
    </javaClientGenerator>

    <table tableName="tb_color" domainObjectName="Color" enableSelectByExample="false" enableDeleteByExample="false" enableCountByExample="false" enableUpdateByExample="false" selectByExampleQueryId="false">
		<property name="useActualColumnNames" value="true" />
    </table>
	
	<!-- <table schema="general" tableName="tb_table_name" domainObjectName="EntityName" -->
    <!-- enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" -->
    <!-- enableSelectByExample="false" selectByExampleQueryId="false" > -->
    <!-- <property name="useActualColumnNames" value="true"/> -->
<!-- </table> -->

  </context>
</generatorConfiguration>
