<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance http://www.springmodules.org/schema/cache/springmodules-cache.xsd http://www.springmodules.org/schema/cache/springmodules-ehcache.xsd"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

	<!-- Filter to support cross domain requests -->
	<filter>
		<filter-name>cross-origin</filter-name>
		<filter-class>org.eclipse.jetty.servlets.CrossOriginFilter</filter-class>
		<async-supported>true</async-supported>
	</filter>
	<filter-mapping>
		<filter-name>cross-origin</filter-name>
		<url-pattern>/cometd/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>cometd</servlet-name>
		<servlet-class>org.cometd.server.CometDServlet</servlet-class>
		<init-param>
			<param-name>ws.cometdURLMapping</param-name>
			<param-value>/cometd/*</param-value>
		</init-param>
		<init-param>
			<param-name>timeout</param-name>
			<param-value>60000</param-value>
		</init-param>
		<init-param>
			<param-name>interval</param-name>
			<param-value>5000</param-value>
		</init-param>
		<init-param>
			<!-- 检测client是否连接的最大时间间隔，单位：秒 -->
			<param-name>maxInterval</param-name>
			<param-value>3000</param-value>
		</init-param>
		<init-param>
			<param-name>long-polling.multiSessionInterval</param-name>
			<param-value>2000</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet-mapping>
		<servlet-name>cometd</servlet-name>
		<url-pattern>/cometd/*</url-pattern>
	</servlet-mapping>

	<!-- <servlet> <servlet-name>initializer</servlet-name> <servlet-class>grg.aptoto.im.cometd.CometDInitializer</servlet-class> 
		<load-on-startup>3</load-on-startup> </servlet> -->


	<servlet>
		<servlet-name>oort</servlet-name>
		<servlet-class>org.cometd.oort.OortStaticConfigServlet</servlet-class>
		<load-on-startup>5</load-on-startup>
		<init-param>
			<param-name>oort.url</param-name>
			<param-value>http://127.0.0.1:8081/cometd</param-value>
		</init-param>
		<init-param>
			<param-name>oort.cloud</param-name>
			<param-value>http://127.0.0.1:8082/cometd</param-value>
		</init-param>
		<init-param>
			<param-name>oort.secret</param-name>
			<param-value>oort_secret</param-value>
		</init-param>
		<!-- <init-param>
            <param-name>oort.channels</param-name>
            <param-value>/chat/broad</param-value>
        </init-param> -->
	</servlet>
	<!-- <servlet> <servlet-name>oort</servlet-name> <servlet-class>org.cometd.oort.OortMulticastConfigServlet</servlet-class> 
		<init-param> <param-name>oort.url</param-name> <param-value>http://localhost:8001/cluster1/cometd</param-value> 
		</init-param> <load-on-startup>5</load-on-startup> </servlet> -->

	<servlet>
		<servlet-name>seti</servlet-name>
		<servlet-class>org.cometd.oort.SetiServlet</servlet-class>
		<load-on-startup>7</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>initService</servlet-name>
		<servlet-class>grg.aptoto.im.cometd.InitServiceServlet</servlet-class>
		<load-on-startup>9</load-on-startup>
	</servlet>

</web-app>
