aopalliance.jar               guice-4.0.jar
asm-5.0.3.jar                 jarjar-1.1.jar
bnd-0.0.384.jar               javax.inject.jar
c3p0-0.9.5.1.jar              javax.inject-tck.jar
cglib-3.1.jar                 jsr305.jar
commons-beanutils-1.9.2.jar   junit.jar
commons-collections4-4.0.jar  mchange-commons-java-0.2.10.jar
commons-dbutils-1.6.jar       munge.jar
commons-lang-2.4.jar          mybatis-3.3.0.jar
commons-logging-1.0.4.jar     mysql-connector-java-5.1.36.jar
easymock.jar                  safesax.jar
felix-2.0.5.jar               spring-beans.jar
guava-16.0.1.jar              spring-core.jar
guava-testlib-16.0.1.jar

